# Grpc.Extensions

./: .gitignore  Grpc.Extensions.sln  Grpc.Extesions.sln  Makefile  README.md
examples/CodeFirst/Math/: Math.csproj  Math.xml  MathGrpc.cs
examples/CodeFirst/Math/Model/: AddRequest.cs  CommonMessage.cs  SubRequest.cs  SumRequest.cs
examples/CodeFirst/MathClient/: MathClient.csproj
examples/CodeFirst/MathClient/grpc_gen_code/: MathGrpc.serviceGrpc.cs  MathGrpcMessage.cs  MathGrpcService.cs
examples/CodeFirst/MathServer/: GrpcHostServiceV2.cs  MathServer.csproj  MathServer.xml  Program.cs  ServiceCollectionExtension.cs  Startup.cs
examples/CodeFirst/MathServer.AspNetCore/: MathServer.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/CodeFirst/MathServer.AspNetCore/GrpcServices/: ClientTestGrpc.cs  GreeterGrpcImpl.cs
examples/CodeFirst/MathServer.AspNetCore/Middleware/: ServiceProvidersMiddleware.cs
examples/CodeFirst/MathServer.AspNetCore/Models/: TestScope.cs
examples/CodeFirst/MathServer.AspNetCore/Properties/: launchSettings.json
src/: Directory.Build.props
src/Examples/Greeter/: Greeter.csproj  packages.config
src/Examples/GreeterClient/: GreeterClient.csproj  packages.config
src/Examples/GreeterServer/: GreeterServer.csproj  Program.cs  app.config  packages.config
src/FM.GrpcDashboard/: CHANGELOG  Readme.md  dockerfile  makefile
src/FM.GrpcDashboard/src/: FM.GrpcDashboard.sln
src/Grpc.Extension/: FM.Grpc.Extensions.1.0.4.nupkg  Grpc.Extension.csproj  Grpc.Extension.xml  GrpcExtensions.cs  GrpcExtensionsOptions.cs  GrpcServerOptions.cs  Makefile  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension.Abstract/: Grpc.Extension.Abstract.csproj  Grpc.Extension.Abstract.xml  IGrpcService.cs  ILoadBalancer.cs  InternalException.cs  LoggerAccessor.cs
src/Grpc.Extension.Abstract/Discovery/: IServiceDiscovery.cs  IServiceRegister.cs
src/Grpc.Extension.Abstract/Model/: Consts.cs  ErrorModel.cs  GrpcErrorCode.cs  LogType.cs  MonitorModel.cs  ServiceRegisterModel.cs
src/Grpc.Extension.AspNetCore/: Grpc.Extension.AspNetCore.csproj  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension.AspNetCore/Interceptors/: ServerInterceptor.cs
src/Grpc.Extension.AspNetCore/Internal/: BindMethodFinder.cs  BinderServiceMethodProvider.cs  GrpcMethodHelper.cs  ProviderServiceBinder.cs  RegisterServiceHosted.cs
src/Grpc.Extension.AspNetCore/Options/: GrpcServerOptions.cs
src/Grpc.Extension.AspNetCore/Properties/: launchSettings.json
src/Grpc.Extension.Client/: Grpc.Extension.Client.csproj  Grpc.Extension.Client.xml  GrpcClientApp.cs  GrpcClientManager.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension.Client/Interceptors/: ClientInterceptor.cs  InterceptorCallInvoker.cs
src/Grpc.Extension.Client/Internal/: AutoChannelCallInvoker.cs  ChannelPool.cs
src/Grpc.Extension.Client/LoadBalancer/: RandomLoadBalancer.cs  RoundLoadBalancer.cs
src/Grpc.Extension.Client/Model/: ChannelConfig.cs  ChannelInfo.cs
src/Grpc.Extension.Client/Options/: GrpcClientOptions.cs  JaegerOptions.cs
src/Grpc.Extension.Common/: CommonError.cs  Grpc.Extension.Common.csproj  NetHelper.cs  ProtobufExtensions.cs
src/Grpc.Extension.Common/BaseService/: CmdService.cs  IGrpcBaseService.cs  MetaService.cs  MetaServiceAspnetCore.cs  MonitorManager.cs  ThrottleManager.cs
src/Grpc.Extension.Common/Common/: AtomicConcurrentDictionary.cs  JsonSerialization.cs  LazyConcurrentDictionary.cs  MemoryCacheExtensions.cs  NetHelper.cs
src/Grpc.Extension.Common/Extensions/: ExceptionExtensions.cs  HostBuilderExtensions.cs  ReflectorExtensions.cs
src/Grpc.Extension.Common/Internal/: ProtoCommentGenerator.cs  ProtoGenerator.cs  ServerCallContextAccessor.cs  ServiceProviderAccessor.cs
src/Grpc.Extension.Common/Options/: GrpcExtensionsOptions.cs
src/Grpc.Extension.Discovery/: Grpc.Extension.Discovery.csproj  ServiceCollectionExtensions.cs
src/Grpc.Extension.Discovery/Consul/: ConsulServiceBuilder.cs  ConsulServiceDiscovery.cs  ConsulServiceRegister.cs  NewAgentCheckRegistration.cs
src/Grpc.Extension/BaseService/: CmdService.cs  GrpcServiceExtension.cs  IGrpcBaseService.cs  IGrpcService.cs  MetaService.cs
src/Grpc.Extension/Common/: DateTimeExtensions.cs  JsonSerialization.cs  NetHelper.cs  ObjectExtensions.cs  ProtobufExtensions.cs  ReflectorExtensions.cs
src/Grpc.Extension/Consul/: AutoChannelCallInvoker.cs  ChannelManager.cs  ConsulManager.cs
src/Grpc.Extension/Discovery/: IServiceDiscovery.cs  IServiceRegister.cs
src/Grpc.Extension/Discovery.Consul/: ConsulServiceDiscovery.cs  ConsulServiceRegister.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension/Filter/: MonitorInterceptor.cs  ThrottleInterceptor.cs
src/Grpc.Extension/Interceptors/: ClientInterceptor.cs  InterceptorCallInvoker.cs  MonitorInterceptor.cs  ServerInterceptor.cs  ThrottleInterceptor.cs
src/Grpc.Extension/Internal/: AutoChannelCallInvoker.cs  ChannelManager.cs  ChannelPool.cs  CommonError.cs  Consts.cs  GrpcClientManager.cs  GrpcMethodHelper.cs  GrpcServiceBinder.cs  GrpcServiceExtension.cs  InternalException.cs  LoggerAccessor.cs  MonitorManager.cs  ProtoCommentGenerator.cs  ProtoGenerator.cs  ServerBuilder.cs  ServerCallContextAccessor.cs  ThrottleManager.cs
src/Grpc.Extension/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundLoadBalancer.cs
src/Grpc.Extension/Model/: ChannelConfig.cs  ChannelInfo.cs  ChannelMap.cs  ErrorModel.cs  GrpcServerOptions.cs  LogType.cs  MonitorModel.cs  ProtoInfo.cs  ServerConsts.cs  XmlCommentInfo.cs
src/Grpc.Extension/Options/: GrpcExtensionsOptions.cs  GrpcServerOptions.cs  JaegerOptions.cs
src/Grpc.Extensions.AspNetCore/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc.Extensions.AspNetCore/Internal/: BindMethodFinder.cs  BinderServiceMethodProvider.cs  GrpcMethodHelper.cs  ProviderServiceBinder.cs  RegisterServiceHosted.cs
src/Grpc.Extensions.AspNetCore/Options/: GrpcServerOptions.cs
src/Grpc.Extensions.AspNetCore/Properties/: launchSettings.json
(+118 files in other folders)
