<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.4.6</Version>
    <PackageId>FM.Grpc.Extensions.AspNetCore</PackageId>
    <Authors>RabbitYi</Authors>
    <Description>一个基于GRPC的简单微服务框架
1.服务注册和发现
2.服务自动负载均衡
3.服务端中件间(性能监控[日志],全局错误处理,手动熔断)
4.客户端中件间(认证，超时时间设置)
5.DashBoard(远程调用，手动熔断，日志输出控制)
6.Grpc CodeFirst</Description>
    <PackageProjectUrl>https://github.com/yileicn/Grpc.Extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yileicn/Grpc.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>grpc,dashboard,consul,micorservice,opentracing,polly</PackageTags>
    <Product>Grpc.Extensions.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Extension.Abstract\Grpc.Extension.Abstract.csproj" />
    <ProjectReference Include="..\Grpc.Extension.Client\Grpc.Extension.Client.csproj" />
    <ProjectReference Include="..\Grpc.Extension.Common\Grpc.Extension.Common.csproj" />
    <ProjectReference Include="..\Grpc.Extension.Discovery\Grpc.Extension.Discovery.csproj" />
  </ItemGroup>

</Project>
