<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.3</Version>
    <Authors>RabbitYi</Authors>
    <Company></Company>
    <PackageId>FM.Grpc.Extensions.Abstract</PackageId>
    <RepositoryUrl>https://github.com/yileicn/Grpc.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yileicn/Grpc.Extensions/</PackageProjectUrl>
    <PackageTags>grpc,dashboard,consul,micorservice,opentracing,polly</PackageTags>
    <Description>一个基于GRPC的简单微服务框架
1.服务注册和发现
2.服务自动负载均衡
3.服务端中件间(性能监控[日志],全局错误处理,手动熔断)
4.客户端中件间(认证，超时时间设置)
5.DashBoard(远程调用，手动熔断，日志输出控制)
6.Grpc CodeFirst</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Grpc.Extension.Abstract.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Grpc.Extension.Abstract.xml</DocumentationFile>
  </PropertyGroup>

</Project>
